<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ONScripter on Android</title>
  <link rel="stylesheet" href="../ogapee.css">
</head>

<body>
  <div id="body">

    <header>
      <h1>ONScripter on Android</h1>

      Since: May 30, 2010<br>
      <!--Last updated: Nov. 5, 2017 ENABLE_1BYTE_CHAR と FORCE_1BYTE_CHAR を有効にした英語ゲーム用アプリを更新<br>-->
      Last updated: Aug. 25, 2023 アプリを更新<br>
      <!--Last updated: Jul. 5, 2020 パターン１：Google Play からダウンロードする方法を修正<br>-->
      <!--Last updated: Aug. 24, 2023 <a href="#sdk">SDK</a> とアプリを更新<br>-->
      <!--Last updated: Jan. 18, 2022 <a href="#sdk">SDK</a> を更新<br>-->
      <!--Last updated: Aug. 17, 2014 Google Play でアプリを公開<br>-->
      <!--Last updated: Jun. 14, 2020 Android Studio でのアプリの作成方法 更新<br>-->
      <!--Last updated: Aug. 12, 2013 使用作品例更新<br>-->
      更新内容は<a href="../onscripter_devel.2023.html">ONScripter 開発日誌</a>を参照<br>
    </header>

    <nav>
      <h3>目次</h3>

      <div id="toc">
        <ul>
          <li><a href="#introduction">はじめに</a></li>
          <li><a href="#usage">アプリの使用方法</a>
            <ul>
              <li><a href="#install">インストール方法</a></li>
              <li><a href="#gamedata">ゲームデータの配置方法</a></li>
              <li><a href="#run">実行方法</a></li>
              <li><a href="#button">ボタン</a></li>
              <li><a href="#menu">メニュー</a></li>
              <li><a href="#limitation">制限・注意事項</a></li>
            </ul>
          </li>
          <li> <a href="#develop">アプリの開発方法</a>
            <ul>
              <li><a href="#flow">開発の流れ</a></li>
              <li><a href="#develop-as">Android Studio でのアプリの作成方法</a></li>
              <!--<li><s><a href="#develop-linux">Linux でのアプリの作成方法</a></s></li>-->
              <li><a href="#sdk">ライブラリと周辺プログラム一式 (SDK)</a></li>
              <li><a href="#distribution">ゲームデータの配布方法</a></li>
              <li><a href="#customize">カスタマイズ</a></li>
            </ul>
          </li>
          <li><a href="#link">リンク</a></li>
          <li><a href="#tips">Tips</a></li>
          <li><a href="android_fb.html">フレームバッファに直接アクセスするバイナリ (Obsolete)</a></li>
          <li><a href="../onscripter.html">戻る</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div id="main">

        <section>
          <h2 id="introduction">はじめに</h2>

          <p> <a href="http://www.android.com/">Android</a> 2.0 以上で動作するノベルゲームエンジン ONScripter on Android のアプリ(apk)とソース一式を配布しています。</p>
          <p>Android 4.4 以降 5.0 未満では、アプリから外部SDカードに書き込むことが出来ません。そのため、当サイトで配布するアプリを Android 4.4 以降 5.0 未満の機種で使う場合は、ゲームデータを外部SDカードではなく内部メモリ（内部SDカード）に配置するようにしてください。</p>

          <table>
            <tr>
              <th style="width:4em">対象言語</th>
              <th>アプリ</th>
            </tr>
            <tr>
              <td rowspan="4">日本語</td>
              <td><a href="https://play.google.com/store/apps/details?id=jp.ogapee.onscripter.release">ONScripter</a> 20230825 in Google Play</td>
            </tr>
            <tr>
              <td><a href="ONScripter-20230825-debug.apk">ONScripter-20230825-debug.apk</a> （非推奨）</td>
            </tr>
            <tr>
              <td><a href="ONScripter-20190819-armeabi-debug.apk">ONScripter-20190819-armeabi-debug.apk</a> （Android 2.0 以降で動作可、非推奨）</td>
            </tr>
            <tr>
              <td>Android 4.4 以降 5.0 未満をお使いの方は、外部SDカードではなく内部メモリ（内部SDカード）にゲームデータを配置してください。</td>
            </tr>
            <tr>
              <td>英語</td>
              <td><a href="ONScripter-20170816-1byte-debug.apk">ONScripter-20170816-1byte-debug.apk</a><br>
                (ENABLE_1BYTE_CHAR and FORCE_1BYTE_CHAR are enabled)</td>
            </tr>
          </table>

          <p>最大1GBのゲームデータを同梱したGoogle Play で公開可能な有償・無償のノベルゲームアプリを作成することができます。</p>

          <p>使用にあたって私に連絡する必要はありません。また、使用者に対して私から何か要求することもありません。自由に使ってください。</p>

          <h4>使用作品例</h4>

          <table>
            <tr>
              <th colspan="2">
                <s><a href="https://play.google.com/store/apps/details?id=net.yumemisou.bokuno">ぼくのゆめみるみらい for Android</a></s>
              </th>
            </tr>
            <tr>
              <th><a href="bokuyume_20130615a_small.png"><img src="bokuyume_20130615a_small.png" alt="bokuyume" width="240"></a></th>
              <th><a href="bokuyume_20130615b_small.png"><img src="bokuyume_20130615b_small.png" alt="bokuyume" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <s><a href="https://play.google.com/store/apps/details?id=com.android48.dochiore_free">どちらかが俺に惚れている～体験版～</a><br><a href="https://play.google.com/store/apps/details?id=com.android48.dochiore">どちらかが俺に惚れている</a>（<a href="https://play.google.com/store/apps/category/CASUAL?feature=category-nav">カジュアルゲーム</a>１位獲得）</s>
              </th>
            </tr>
            <tr>
              <th><a href="dochiore_free_20130408a_small.png"><img src="dochiore_free_20130408a_small.png" alt="dochiore_free" width="240"></a></th>
              <th><a href="dochiore_free_20130408b_small.png"><img src="dochiore_free_20130408b_small.png" alt="dochiore_free" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <s><a href="https://play.google.com/store/apps/details?id=jp.cutlass.noesis02">NOeSIS02 -羽化-</a></s>
              </th>
            </tr>
            <tr>
              <th><a href="noesis02_20121026a_small.png"><img src="noesis02_20121026a_small.png" alt="NOeSIS02" width="240"></a></th>
              <th><a href="noesis02_20121026b_small.png"><img src="noesis02_20121026b_small.png" alt="NOeSIS02" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <a href="https://play.google.com/store/apps/details?id=jp.asaruspy.onscripter">アサルとスパイ</a>
              </th>
            </tr>
            <tr>
              <th><a href="asaruspy_20121023a_small.png"><img src="asaruspy_20121023a_small.png" alt="asaruspy" width="240"></a></th>
              <th><a href="asaruspy_20121023b_small.png"><img src="asaruspy_20121023b_small.png" alt="asaruspy" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <a href="https://play.google.com/store/apps/details?id=jp.infinitys.pastmemory">Past Memory -過去と記憶- 体験版</a>
              </th>
            </tr>
            <tr>
              <th><a href="pastmemory_trial_20120706a_small.png"><img src="pastmemory_trial_20120706a_small.png" alt="Past Memory Trial" width="240"></a></th>
              <th><a href="pastmemory_trial_20120706b_small.png"><img src="pastmemory_trial_20120706b_small.png" alt="Past Memory Trial" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <a href="https://play.google.com/store/apps/details?id=com.hoshimi.kaeru3">かえると剣鬼　参</a>
              </th>
            </tr>
            <tr>
              <th><a href="kaeru3_20120405a_small.png"><img src="kaeru3_20120405a_small.png" alt="kaeru3" width="240"></a></th>
              <th><a href="kaeru3_20120405b_small.png"><img src="kaeru3_20120405b_small.png" alt="kaeru3" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <s><a href="https://play.google.com/store/apps/details?id=com.hoshimi.kimikimer0">キミはキメラＲ 全年齢版</a></s><br><a href="http://www.amazon.co.jp/dp/4047294845">小説</a>
              </th>
            </tr>
            <tr>
              <th><a href="kimikime_20120212a_small.png"><img src="kimikime_20120212a_small.png" alt="kimikime" width="240"></a></th>
              <th><a href="kimikime_20120212b_small.png"><img src="kimikime_20120212b_small.png" alt="kimikime" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <s><a href="https://play.google.com/store/apps/details?id=jp.cutlass.noesis01">NOeSIS -嘘を吐いた記憶の物語-</a></s><br><a href="http://www.ganganonline.com/comic/noesis/">漫画（オンライン連載）</a>・<a href="http://www.amazon.co.jp/gp/product/4757540086">漫画</a>・<a href="http://www.amazon.co.jp/dp/4061388711">小説</a>
              </th>
            </tr>
            <tr>
              <th><a href="noesis01_20111030a_small.png"><img src="noesis01_20111030a_small.png" alt="NOeSIS01" width="240"></a></th>
              <th><a href="noesis01_20111030b_small.png"><img src="noesis01_20111030b_small.png" alt="NOeSIS01" width="240"></a></th>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan="2">
                <a href="https://play.google.com/store/apps/details?id=jp.cutlass.noesis">NOeSIS 体験版</a>
              </th>
            </tr>
            <tr>
              <th><a href="noesis_20110825a_small.png"><img src="noesis_20110825a_small.png" alt="NOeSIS" width="240"></a></th>
              <th><a href="noesis_20110825b_small.png"><img src="noesis_20110825b_small.png" alt="NOeSIS" width="240"></a></th>
            </tr>
          </table>
        </section>

        <section>
          <h2 id="usage">アプリの使用方法</h2>

          <p>「<a href="http://android-smart.com/2012/02/%e3%80%8conscripter-on-android%e3%80%8d%e3%81%a7%e3%83%91%e3%82%bd%e3%82%b3%e3%83%b3%e7%94%a8%e3%83%8e%e3%83%99%e3%83%ab%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%92%e3%82%b9%e3%83%9e%e3%83%9b%e3%81%a7.html">「ONScripter on Android」でパソコン用ノベルゲームをスマホでプレイ</a>」の紹介記事が分かりやすいです。当サイトで配布するアプリではゲームデータを別途用意して起動時に選択しますが、自作のゲームデータを起動する<a href="#develop">専用アプリを開発</a>することもできます。</p>

          <div class="sub-content">
            <h3 id="install">インストール方法</h3>

            <p>Google Play で ONScripter を検索してインストールしてください。</p>

            <p>当サイトで配布しているアプリをインストールする場合は、事前に Android 端末の「設定」→「セキュリティ」→「デバイス管理」の不明な提供元にチェックを入れ、Play ストア以外からのアプリのインストールを許可しておきます。次いで、Android 端末のウェブブラウザでこのページの一番上のアプリをクリックし、ダウンロード後にインストールしてください。</p>

            <p>インストールに成功すると ONScripter のアイコン <img src="/ons.png" alt="ONS" width="32"> がメニューに追加されます。</p>

            <h4>アクセス権限</h4>

            <p>必要最低限の以下のアクセス権限を要求します。</p>

            <dl>
              <dt>システムツール：端末のスリープを無効にする</dt>
              <dd>ゲーム実行中に端末がスリープしないように要求します。</dd>
              <dt>ストレージ：SDカードのコンテンツを修正/削除する</dt>
              <dd>ゲームデータやセーブデータをSDカードに書き込むために要求します。</dd>
              <dt>ネットワーク通信：完全なインターネットアクセス</dt>
              <dd>専用アプリを開発して初回にゲームデータをダウンロードする場合に必要になります（それ以外の用途には使用しません）。当サイトで配布するアプリでは要求しません。</dd>
              <dt>ネットワーク通信：マーケットライセンスの確認</dt>
              <dd>Google Play からゲームデータをダウンロードする場合に必要になります。当サイトで配布するアプリでは要求しません。</dd>
            </dl>

          </div> <!-- sub-content -->

          <div class="sub-content">
            <h3 id="gamedata">ゲームデータの配置方法</h3>

            <p>SD カード（Android 4.4 以降 5.0 未満の場合は内部メモリ）の直下に ons という名前のディレクトリを作成し、その下にゲームごとにディレクトリ(名前は任意)を作成して、さらにその下にゲームの構成ファイルをコピーしてください。nscript.dat, arc.nsa の２つは最低必要になると思います。</p>

            <pre>
/sdcard/ons/game1/nscript.dat (ゲームの構成ファイル)
                 /arc.nsa     (ゲームの構成ファイル)
                 /その他のゲームの構成ファイル (基本的に全てコピー)
/sdcard/ons/game2/...
</pre>

            <ul>
              <li>ゲームの構成ファイル(arc.nsa など) は解像度変更などはせずに元のファイル（サブディレクトリを含む）をそのままコピーしてください。</li>
              <li>デフォルトでは内蔵されているフォント（<a href="http://mplus-fonts.osdn.jp/">M+ フォント</a>で配布されている mplus-2m-medium.ttf）を使用しますが、default.ttf という名前のフォントファイルをゲームデータと同じ場所に置くとそちらを使用します。使用可能なフォントについては<a href="../onscripter.html#truetype-font">TrueType font による文字表示</a>を参考にしてください。</li>
            </ul>

          </div> <!-- sub-content -->

          <div class="sub-content">
            <h3 id="run">実行方法</h3>

            <p>ONScripter のアイコン <img src="/ons.png" alt="ONS" width="32"> をタップして ONScripter を起動してください。</p>

            <h4>Android 5.0 以降</h4>
            <p>図１のようなゲーム選択画面が表示されるので、ゲームデータがあるディレクトリに移動した後に、右下の選択ボタン（もしくは「…」へのアクセスを許可）を押してください。</p>

            <figure>
              <img src="select_directory_1.png" alt="Fig.1" style="border: 1px solid; width: 40%;">
              <figcaption>図１：ゲームの選択（Android 5.0 以上）</figcaption>
            </figure>

            <h4>Android 5.0 未満</h4>
            <p>図２のようなゲーム選択画面が表示されるので、ゲームデータがあるディレクトリに移動（選択）してください。..は親ディレクトリへの移動を表します。Render Font Outline にチェックを入れると、フォントの輪郭を描画するようになります。チェックを外すと通常の描画になります。</p>

            <figure>
              <img src="select_directory_2.png" alt="Fig.2" style="border: 1px solid; width: 80%;">
              <figcaption>図２：ゲームの選択（Android 5.0 未満）</figcaption>
            </figure>

          </div> <!-- sub-content -->

          <div class="sub-content">
            <h3 id="button">ボタン</h3>

            <table>
              <tr>
                <th>ボタン</th>
                <th>機能</th>
              </tr>
              <tr>
                <td>MENU</td>
                <td>メニュー表示 (次項で説明)</td>
              </tr>
              <tr>
                <td>BACK</td>
                <td>マウス右クリック (ESC キー)</td>
              </tr>
              <tr>
                <td>ボリューム(+/-)</td>
                <td>ボリューム変更</td>
              </tr>
              <tr>
                <td>HOME</td>
                <td>実行をバックグラウンドに移し中断<br>(ONScripter のアイコンをタップすると再開します)</td>
              </tr>
              <tr>
                <td>左クリック</td>
                <td>マウス左クリック (Enter キー)</td>
              </tr>
              <tr>
                <td>右クリック</td>
                <td>マウス右クリック (ESC キー)</td>
              </tr>
              <tr>
                <td>上ホイール</td>
                <td>マウス上ホイール</td>
              </tr>
              <tr>
                <td>下ホイール</td>
                <td>マウス下ホイール</td>
              </tr>
              <tr>
                <td>次のボタン</td>
                <td>次の選択ボタンにカーソルを移動</td>
              </tr>
              <tr>
                <td>前のボタン</td>
                <td>前の選択ボタンにカーソルを移動</td>
              </tr>
              <tr>
                <td>メニュー</td>
                <td>以下のメニューを表示</td>
              </tr>
            </table>
          </div> <!-- sub-content -->

          <div class="sub-content">
            <h3 id="menu">メニュー</h3>

            <table>
              <tr>
                <th>項目</th>
                <th>機能</th>
              </tr>
              <tr>
                <td>オートモード</td>
                <td>オートモード開始 (a キー)</td>
              </tr>
              <tr>
                <td>スキップ</td>
                <td>次の選択肢まで飛ばすモードに切り替え</td>
              </tr>
              <tr>
                <td>速度切替</td>
                <td>瞬間表示・通常表示の切り替え</td>
              </tr>
              <tr>
                <td rowspan="2">設定</td>
                <td>ボタンの透過度</td>
              </tr>
              <tr>
                <td>フォントの輪郭の表示・非表示の切り替え（次回起動時に反映）</td>
              </tr>
              <tr>
                <td>バージョン</td>
                <td>バージョンなどを表示</td>
              </tr>
              <tr>
                <td>プライバシーポリシー</td>
                <td><a href="/privacy_policy.html">プライバシーポリシーのページ</a>を参照</td>
              </tr>
              <tr>
                <td>終了</td>
                <td>ゲームの終了 (SDL_QUIT を発行)</td>
              </tr>
            </table>
          </div> <!-- sub-content -->

          <div class="sub-content">
            <h3 id="limitation">制限・注意事項</h3>
            <ul>
              <li> ディスプレイの解像度に合うようにゲーム画面の解像度が自動調整されます。色深度は 32bit です。</li>
              <li> 電源ボタンを押すと画面がオフになり音楽の再生も中断されます。もう一度電源ボタンを押すとゲームを再開します。</li>
              <li> HOME ボタンを押すと処理を中断して他のアプリを実行できるようになります。この状態では、オートモードにしていても進行せず、また音楽の再生も中断されます。ONScripter のアイコンをタップするとゲームを再開します。</li>
              <li> 画面上でフリックするとその方向に応じて上下左右から上の表にあるソフトウェアボタンが引き出されます。ソフトウェアボタンの透過度はメニューから変更できます。</li>
              <li> 標準で対応している動画は MPEG-1 形式ですが、別途動画再生アプリ（<a href="https://play.google.com/store/apps/details?id=org.videolan.vlc&hl=ja">VLC for Android</a> など）をインストールしておくと、スクリプト中の動画再生命令から MPEG-4 などの他の形式の動画を再生することもできます。指定された動画を再生できる動画再生アプリが無い場合はそのまま先に進みます。動画再生アプリによっては動画再生後に ONScripter に正常に復帰しない場合があります。その場合は、動画再生後にいったん ONScripter をバックグラウンドに移動してからフォアグラウンドに戻すと復帰します。</li>
              <li> <a href="../onscripter.html#option">起動オプション</a>の --force-button-shortcut を指定した状態で起動します。</li>
              <li> 使用する音楽のサンプリング周波数は 22.05KHz か 44.1KHz のどちらかにしてください（混在可）。MP3, Ogg Vorbis, WAV をサポートしています。48 KHz などの音源は正常に再生されないので、<a href="http://www.vector.co.jp/soft/dl/winnt/art/se445019.html">えこでこツール</a>などを使って 44.1 KHz に変換してください。</li>
              <li> 画像は BMP, JPEG, PNG, GIF をサポートしています。</li>
              <li> Lua による拡張をサポートしています。（一部の機能は未実装）</li>
            </ul>
          </div> <!-- sub-content -->

        </section>

        <section>
          <h2 id="develop">アプリの開発方法</h2>

          <div class="sub-content">
            <h3 id="flow">開発の流れ</h3>

            <ol>

              <li><b>製作</b> <a href="http://www.nscripter.com/">NScripter</a> (2011/12/15)(<a href="http://ja.wikipedia.org/wiki/NScripter">解説</a>)を使用して Windows PC でゲームを製作します。以下の入門講座が参考になると思います。
                <ul>
                  <li><a href="http://sorejyadamedarou.sakura.ne.jp/o_show/nscripter/index.htm">NScripter研究</a></li>
                  <li><a href="http://ryuji.s1.xrea.com/nscr/nscr.html">NScripter講座</a></li>
                  <li><a href="http://www42.atwiki.jp/ironmaiden/pages/17.html">NScripter使い方講座</a> (サンプルスクリプトあり)</li>
                  <li><a href="http://senzogawa.s90.xrea.com/reference/NScrAPI.html">NScripter API Reference</a> (使用可能な命令の一覧、ただし以下の命令はサポートしていません)
                    <ul>
                      <li>開発支援</li>
                      <li>外部コマンド実行</li>
                      <li>CSVファイル操作</li>
                      <li>テキストボタン</li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li><b>動作確認</b> Android 実機と PC を USB ケーブルで接続して製作したゲームデータを実機にコピーし、このページの一番上で配布しているアプリを使用して動作を確認します。問題があれば Windows PC に戻って修正します。</li>

              <li><b>アプリの作成</b> ゲームが完成したら、<a href="#develop-as">Android Studio でのアプリの作成方法</a>を参考にインストール可能な専用アプリを作成します。</li>

              <li><b>公開</b> <a href="https://play.google.com/?hl=ja">Google Play</a>、自身のウェブページ、電子媒体などでアプリを公開します。</li>
            </ol>

          </div>

          <div class="sub-content">
            <h3 id="develop-as">Android Studio でのアプリの作成方法</h3>

            <p>統合開発環境（IDE）である Android Studio を使用してアプリを作成する方法について説明します。以下では Windows での作成方法について説明しますが、Linux や Mac でも同様の方法で作成できると思います（未確認）。</p>

            <h4>ソフトウェアの導入</h4>

            <ol>
              <li>Android Studio のインストール
                <p><a href="https://developer.android.com/studio/index.html?hl=ja">Android Studio</a> からインストーラ（現時点での最新版は Electric Eel 2022.3.1 Patch 2）をダウンロードしてインストールします。</p>
              </li>
              <li>SDK のインストール
                <p>Android Studio から SDK Manager を起動し、以下のパッケージをインストールします。末尾のバージョンは現時点でのバージョンです。</p>
                <ul>
                  <li>SDK Platforms
                    <ul>
                      <li>Android API 34</li>
                    </ul>
                  </li>
                  <li>SDK Tools
                    <ul>
                      <li>Android SDK Build Tools 34.0.0</li>
                      <li>NDK (Side by side) 24.0.8215888</li>
                      <li>Android SDK Platform-Tools 34.0.4</li>
                    </ul>
                  </li>
                </ul>
                <p>File -&gt; Project Structure から確認できる Gradle 関連のバージョンは以下のとおりです。</p>
                <ul>
                  <li>Android Gradle Plugin Version 7.2.2</li>
                  <li>Gradle Version 7.5.1</li>
                </ul>
              </li>

              <li> <a href="#sdk">ライブラリと周辺プログラム一式 (SDK)</a>から onscripter_android-xxxxxxxx.zip をダウンロードして c:\src\ に展開します（xxxxxxxx にはバージョン番号が入ります）。
                <pre>
c:\src\onscripter_android-xxxxxxxx\...
</pre>
              </li>
              <li> <a href="../onscripter.html">ONScripter のページ</a>から最新の ONScripter をダウンロードして onscripter_android-xxxxxxxx\app\src\main\cpp\application\onscripter-yyyyyyyy に展開します（yyyyyyyy にはバージョン番号が入ります）。
                <pre>
c:\src\onscripter_android-xxxxxxxx\app\src\main\cpp\application\onscripter-yyyyyyyy\ONScripter.h
c:\src\onscripter_android-xxxxxxxx\app\src\main\cpp\application\onscripter-yyyyyyyy\ONScripter.cpp
c:\src\onscripter_android-xxxxxxxx\app\src\main\cpp\application\onscripter-yyyyyyyy\...
</pre>
              </li>
            </ol>

            <h4>アプリの作成</h4>

            <p>必要に応じて<a href="#distribution">ゲームデータの配布方法</a>・<a href="#customize">カスタマイズ</a>を参考に設定を行った上で、以下の手順に従ってアプリを作成します。</p>

            <ol>
              <li>Android Studio を起動して c:\src\onscripter_android-xxxxxxxx を開きます。</li><!--初回に以下のダイアログメッセージが表示される場合は「OK」を押してください。
  
<pre>
Gradle settings for this project are not configured yet.
</pre>

「Import Project from Gradle」のダイアログが表示される場合は、Gradle home に Gradle のインストール場所（たとえば以下）を指定して「OK」を押してください。

<pre>
C:\Program Files\Android\Android Studio\gradle\gradle-5.1.1
</pre>

Minimum supported Gradle version is 7.0.2. Current version is 6.8.
「File」→「Project Structure」→「Gradle Version」 を 7.3.3 などに設定してください。


<li>以下のエラーメッセージが表示される場合は、Set ndk.dir in local.properties to ... をクリックしてください。
<pre>
NDK not configured ...
</pre>
もしくは、c:\src\ONScripter\local.properties に手動で以下の行を追加してください。赤字の箇所は、自身の環境に合わせて変更してください。
<pre>
ndk.dir=C\:\\Users\\<span style="color:red;">username</span>\\AppData\\Local\\Android\\Sdk\\ndk\\<span style="color:red;">20.0.5594570</span>
</pre>

<li>以下のエラーメッセージが表示される場合は、
<pre>
Compatible side by side NDK version was not found. Default is 20.0.5594570.
</pre>
c:\src\ONScripter\local.properties （ファイルが存在しない場合は新規に作成してください）に手動で以下の行を追加してください。赤字の箇所は、自身の環境に合わせて変更してください。
<pre>
ndk.dir=C\:\\Users\\<span style="color:red;">username</span>\\AppData\\Local\\Android\\Sdk\\ndk\\<span style="color:red;">20.0.5594570</span>
</pre>-->

              <!--
<li> C:\src\ONScripter\build.gradle を以下の赤字のように修正してください。
<pre>
    dependencies {
        classpath 'com.android.tools.build:gradle:<span style="color:red;">3.6.0</span>'
</pre>
-->

              <!--
<li> Gradle のバージョンが 6 以降の場合は以下のエラーが発生します。
<pre>
Unable to find method 'org.gradle.api.file.ProjectLayout.fileProperty(Lorg/gradle/api/provider/Provider;)
</pre>
「File」→「Project Structure」→「Project」の Gradle Version を 6.x (6.1.1 など) から 5.x (5.6.4 など）に変更してください。
-->

              <li>以下のエラーメッセージが出る場合は、

                <pre>
A problem occurred evaluating project ':app'.
&gt; Failed to apply plugin 'com.android.internal.application'.
   &gt; Android Gradle plugin requires Java 11 to run. You are currently using Java 1.8.
</pre>

                File -&gt; Settings -&gt; Build, Execution, Deployment -&gt; Build Tools -&gt; Gradle を開いて、Gradle JDK を Android Studio 内蔵の jbr-11 に変更し、Try Again を選択します。
              </li>

              <li>以下のエラーメッセージが出る場合は、

                <pre>
A problem occurred configuring project ':app'.
&gt; SDK location not found. Define a valid SDK location with an ANDROID_HOME environment variable or by setting the sdk.dir path in your project's local properties file at 'C:\src\onscripter_android-xxxxxxxx\local.properties'.
</pre>

                C:\src\onscripter_android-xxxxxxxx\local.properties を開いて以下の赤字の箇所を Windows のアカウント名に変更してください。

                <pre>
sdk.dir=C\:\\Users\\<span style="color:red">username</span>\\AppData\\Local\\Android\\sdk
</pre>
              </li>

              <li> デフォルトでは 32bit ARM プロセッサ（armeabi-v7a）と 64bit ARM プロセッサ（arm64-v8a）用のアプリを作成します。32bit Intel プロセッサ用のアプリを作成する場合は以下の赤字の箇所を x86 に、64bit Intel プロセッサ用のアプリを作成する場合は以下の赤字の箇所を x86_64 に変更してください。<br>

                ONScripter/app/build.gradle:
                <pre>
    defaultConfig {
        ndk {
            abiFilters '<span style="color:red;">armeabi-v7a</span>', '<span style="color:red;">arm64-v8a</span>'
        }
    }
</pre>
              </li>
            </ol>

            <h5>デバッグ版</h5>

            <ol>
              <li>「Build」→「Make Project」を実行してビルドします。ビルドに成功すると、以下の場所にアプリが生成されます。
                <pre>
c:\src\onscripter_android-xxxxxxxx\app\build\outputs\apk\debug\app-debug.apk
</pre>
              </li>
            </ol>

            <h5>リリース版（Google Play で公開する場合）</h5>

            <ol>
              <li>IDE の左にある 「Build Variants」を選択し、app の Active Build Variant を release に変更します。</li>
              <li>「Build」→「Make Project」を実行してビルドします。ビルドに成功すると、以下の場所にアプリが生成されます。
                <pre>
c:\src\onscripter_android-xxxxxxxx\app\build\outputs\apk\release\app-release-unsigned.apk
</pre>
              </li>
              <li>「Build」→「Generate Signed Bundle/APK」→「Android App Bundle」を選択してアプリに署名をします。Key がない場合は「Create new」を押して Key を作成します。途中の Build Variants の項は release を選択してください。署名に成功すると、以下の場所に署名済みのアプリが生成されます。
                <pre>
c:\src\onscripter_android-xxxxxxxx\app\release\app-release.aab
</pre>
              </li>
            </ol>

          </div>

          <div class="sub-content">
            <h3 id="sdk">ライブラリと周辺プログラム一式 (SDK)</h3>

            <p>ONScripter on Android のアプリを作成するために必要な ONScripter 本体以外のプログラム一式です。Android Studio を使う場合は onscripter_android-xxxxxxxx.zip をダウンロードしてください。</p>

            <table>
              <tr>
                <th style="width:6em">リリース日</th>
                <th>SDK</th>
              </tr>
              <tr>
                <td>最新版</td>
                <td><a href="https://github.com/ogapee/onscripter_android">https://github.com/ogapee/onscripter_android</a></td>
              </tr>
              <tr>
                <td>20230824</td>
                <td><a href="onscripter_android-20230824.zip">onscripter_android-20230824.zip</a><br>
                  　compileSdkVersion と targetSdkVersion を 34 に変更しました。</td>
              </tr>
              <tr>
                <td>20230323</td>
                <td><a href="onscripter_android_studio-20230323.zip">onscripter_android_studio-20230323.zip</a><br>
                  　compileSdkVersion と targetSdkVersion を 33 に変更しました。<br>
                  　起動時にゲームを選択して実行する場合に、ディレクトリの有無をキャッシュし、ディレクトリが存在しない場合には ONScripter.java の findFile 関数を呼ばないことによってファイルの読み込みを高速化しました。</td>
              </tr>
              <tr>
                <td>20230103</td>
                <td><a href="onscripter_android_studio-20230103.zip">onscripter_android_studio-20230103.zip</a><br>
                  　大文字と小文字を区別してファイル名を照合していたため、一部のファイルの読み込みに失敗するバグを修正しました。</td>
              </tr>
              <tr>
                <td>20220816</td>
                <td><a href="onscripter_android_studio-20220816.zip">onscripter_android_studio-20220816.zip</a><br>
                  　<a href="onscripter_android-20220816.tar.gz">onscripter_android-20220816.tar.gz</a><br>
                  　ゲームデータをアプリに内蔵すると、アプリをインストールした後に2回目以降は起動に失敗するバグを修正しました。<br>
                  　Play Asset Delivery (PAD) の install-time Asset Pack に対応して、最大1GBまでのゲームデータをアプリに内蔵できるようにしました。また、これ以外のゲームデータの配布方法は廃止しました。</td>
              </tr>
              <tr>
                <td>20220721</td>
                <td><a href="onscripter_android_studio-20220721.zip">onscripter_android_studio-20220721.zip</a><br>
                  　<a href="onscripter_android-20220721.tar.gz">onscripter_android-20220721.tar.gz</a><br>
                  　メニューのプライバシーポリシーから、Intent を使って<a href="/privacy_policy.html">プライバシーポリシーのページ</a>を参照できるようにしました。</td>
              </tr>
              <tr>
                <td>20220123</td>
                <td><a href="onscripter_android_studio-20220123.zip">onscripter_android_studio-20220123.zip</a><br>
                  　<a href="onscripter_android-20220123.tar.gz">onscripter_android-20220123.tar.gz</a><br>
                  　　<a href="#distribution">ゲームデータの配布方法</a>のうち「パターン２：アプリに内蔵する方法」でアプリのアセットにゲームデータを配置した場合に、インストール時にゲームデータを展開せず、実行中はアセットから直接ファイルを読み込むようにしました。</td>
              </tr>
              <tr>
                <td>20220118</td>
                <td><a href="onscripter_android_studio-20220118.zip">onscripter_android_studio-20220118.zip</a><br>
                  　<a href="onscripter_android-20220118.tar.gz">onscripter_android-20220118.tar.gz</a><br>
                  　compileSdkVersion, targetSdkVersion を 32 に変更しました。<br>
                  　Google Play Licensing Library を Import module を使わずに app の下に直接組み込むようにしました。<br>
                  　AndroidManifest.xml に android:exported=&quot;true&quot; を設定しました。<br>
                  　File API や DocumentFile を使わずに ContentResolver.query と DocumentsContract を使ってファイルを読み書きするようにしました。<br>
                  　<a href="#distribution">ゲームデータの配布方法</a>のうち「パターン２：アプリに内蔵する方法」にのみ対応しています。</td>
              </tr>
            </table>

            <p><a href="http://libsdl-android.sourceforge.net/">Port of libSDL to Android mobile platform, including several games.</a>で Android に移植されている SDL とゲームを元に作成しています。元にしたソースは2010年5月時点のものです。<a href="http://github.com/pelya/commandergenius/archives/sdl_android">pelya/commandergenius</a>の last-working-sdl-1.3 が元にしたソースに最も近いと思います。秋月かたねさんが公開されていた ONScripter for Android 2.1 (ARM) 20100530a test1 のソースも参考にさせていただきました。</p>

            <p>以下のファイルが含まれています。</p>
            <ul>
              <li>アプリをコンパイルするための設定ファイル・リソース・アイコン</li>
              <li> Android と ONScripter の橋渡しをする JAVA のプログラム
                <dl>
                  <dt>ONScripter.java (MainActivity.java を元に以下の機能を追加)</dt>
                  <dd>起動時のゲームデータ選択・Native Code (C++) で作成された ONScripter 本体部分の呼び出し・ソフトウェアボタン処理・メニュー処理・Intent を利用した動画再生</dd>
                  <dt>Video.java (以下の機能を追加)</dt>
                  <dd>実機のボリュームボタンによる音量変更</dd>
                  <dd>onSurfaceChanged() 内で OpenGL の初期化を行い、onPause(), onResume() 内で SDL_ACTIVEEVENT を発行して ONScripter 側でメインスレッドのロック(GLThread.SwapBuffers() へのアクセス)と再開時の画面再設定が行われるように変更 (あまり綺麗な方法ではありませんが、タスク切り替えに対応するため)</dd>
                  <dt>DataDownload.java (以下の機能を改良・追加)</dt>
                  <dd>Google Play もしくは自身で用意したサイトからのゲームデータダウンロード機能</dd>
                </dl>
              </li>
              <li>SDL-1.3 (SDL port for Android SDK/NDK 1.6 からコピー)</li>
              <li>SDL_image (SDL port for Android SDK/NDK 1.6 からコピー)</li>
              <li>SDL_mixer (SDL port for Android SDK/NDK 1.6 からコピー + <a href="sdl_mixer.diff">sdl_mixer.diff</a>)</li>
              <li>SDL_ttf (SDL_ttf-2.0.11 + TTF_RenderGlyph_Shaded 関数へのパッチ)</li>
              <li>freetype (SDL port for Android SDK/NDK 1.6 からコピー)</li>
              <li>jpeg (SDL port for Android SDK/NDK 1.6 からコピー)</li>
              <li>png (SDL port for Android SDK/NDK 1.6 からコピー)</li>
              <li>libogg-1.3.3 (以下のパッチを当てた後，不要なファイルを削除してからファイル配置を変更)
                <ul>
                  <li><a href="libogg-1.3.3.diff">libogg-1.3.3.diff</a> (Andoroid.mk と config_types.h の追加)</li>
                </ul>
              </li>
              <li>tremor (libvorbisidec_1.2.1+git20180316 に以下のパッチを当てた後，不要なファイルを削除)
                <ul>
                  <li> <a href="tremor-arm-thumb2.diff">tremor-arm-thumb2.diff</a> ([PATCH] tremor: add IT instructions for arm thumb2 tune flags)</li>
                  <li> <a href="libvorbisidec-1.2.1+git20180316-fix.diff">libvorbisidec-1.2.1+git20180316-fix.diff</a>（Android.mk の追加，armeabi-v7a 用アセンブリ言語の分離，エンディアンの定義の追加）</li>
                </ul>
              </li>
              <li>lua-5.1.5</li>
              <li>bzip2-1.0.5</li>
              <li>libmad-0.15.1b (以下のパッチを当てた後，不要なファイルを削除)
                <ul>
                  <li><a href="libmad_0.15.1b-9.diff">libmad_0.15.1b-9.diff</a> (<a href="https://packages.debian.org/sid/libmad0-dev">Debian パッケージ</a>)</li>
                  <li>上のパッチを当てると生成される debian/patches/ 以下のすべてのパッチ</li>
                  <li><a href="libmad_0.15.1b-9-fix2.diff">libmad_0.15.1b-9-fix2.diff</a> （Android.mk の追加，__arm__, __aarch64__, __i386__, __x86_64__ の判別）</li>
                </ul>
              </li>
            </ul>

          </div> <!-- sub-content -->

          <div class="sub-content">
            <h3 id="distribution">ゲームデータの配布方法</h3>

            <p>最大1GBまでのゲームデータを配布することができます。</p>

            <h5>strings.xml の修正</h5>

            <p>以下のように<span style="color:red">赤字の個所</span>を修正してください。</p>

            ONScripter/app/src/main/res/values/strings.xml:<br>
            <pre>
    &lt;bool name=&quot;use_launcher&quot;&gt;<span style="color:red">false</span>&lt;/bool&gt;
</pre>

            <p>ゲームの構成ファイルは ONScripter/asset_pack/src/main/assets/ 以下に配置してください。</p>

            アプリ作成時の配置例：
            <pre>
ONScripter/asset_pack/src/main/assets/arc.nsa
ONScripter/asset_pack/src/main/assets/nscript.dat
ONScripter/asset_pack/src/main/assets/bgm/bgm01.ogg
</pre>

            <p>ファイル名（フォルダ名を含む）の大文字と小文字は区別されます。スクリプト中のファイル名とファイルシステムのファイル名が一致するように注意してください。</p>

            <p>これらのファイルはアプリのインストール時に同時にインストールされます。</p>

            <p>アプリが出力するファイルは getFilesDir() で取得されるアプリ固有の内部ストレージに書き込まれます。</p>

            <p>また、以下のように設定して、assets フォルダ内のファイルを圧縮しないでアプリを作成するようにしてください。</p>

            <h5> Android Studio の場合</h5>

            <p>ゲームデータに含まれるすべてのファイルの拡張子を、以下のファイルの noCompress の項に列挙してください。</p>

            ONScripter/app/build.gradle:
            <pre>
    aaptOptions {
      noCompress 'envdata', 'txt', 'dat', 'sar', 'nsa', 'ns2', 'sav', 'ttf', 'png', 'bmp', 'jpg', 'wav', 'ogg', 'mp3', 'mpg'
    }
</pre>

          </div>

          <div class="sub-content">
            <h3 id="customize">カスタマイズ</h3>

            <h4>アプリのバージョン番号の更新</h4>

            <p>アプリを更新する場合は、必ず以下の versionCode の<span style="color:red">赤字の数値</span>を更新前の数値から増やしてください。指定できるのは数字のみで文字列は不可です。数値は 1 から順に増やしていっても構いませんし、以下の例のように年月日にすることもできます。</p>

            ONScripter/app/src/main/AndroidManifest.xml:<br>
            <pre>
      android:versionCode="<span style="color:red">20230824</span>"
</pre>

            <h4>パッケージ名の変更</h4>

            <p>以下の<span style="color:red">赤字の個所</span>を変更すると、当サイトで配布しているアプリと共存できるようになります。アプリを Google Play などで第三者に公開する場合は変更してください。なお、以下の<span style="color:red">赤字の個所</span>は同一のパッケージ名になるように注意してください。ただし、単語の区切り文字は、SDL_JAVA_PACKAGE_PATH は _ で、それ以外は . になります。</p>

            ONScripter/app/src/main/cpp/Android.mk:<br>
            <pre>
SDL_JAVA_PACKAGE_PATH := <span style="color:red">jp_ogapee_onscripter</span>
</pre>

            ONScripter/app/src/main/java/jp/ogapee/onscripter/*.java:<br>
            <pre>
package <span style="color:red">jp.ogapee.onscripter</span>;
</pre>

            ONScripter/app/build.gradle:<br>
            <pre>
    namespac '<span style="color:red">jp.ogapee.onscripter</span>'
</pre>

            <h4>アプリケーション名の変更</h4>

            <p>アプリケーション名が英語の場合は以下の<span style="color:red">赤字の個所</span>を変更してください。</p>

            ONScripter/app/src/main/res/values/strings.xml:<br>
            <pre>
    &lt;string name="app_name"&gt;<span style="color:red">ONScripter</span>&lt;/string&gt;
</pre>

            <p>アプリケーション名が日本語の場合は、上記の手順で対応する英語のアプリケーション名を設定するとともに、以下のファイルの&lt;resources&gt;の下に以下の項目を作成して日本語のアプリケーション名を設定してください。</p>

            ONScripter/app/src/main/res/values-ja/strings.xml:<br>
            <pre>
    <span style="color:red">&lt;string name="app_name"&gt;オーエヌスクリプター&lt;/string&gt;</span>
</pre>

            <h4>アイコンの変更</h4>

            <p>以下の画像ファイルを変更してください。</p>

            ONScripter/app/src/main/res/drawable-hdpi/icon.png: 72x72のアイコン<br>
            ONScripter/app/src/main/res/drawable-mdpi/icon.png: 48x48のアイコン<br>
            ONScripter/app/src/main/res/drawable-ldpi/icon.png: 36x36のアイコン

            <h4>メニュー内容の初期設定</h4>

            <p>以下の<span style="color:red">赤字の個所</span>を修正してください。</p>

            <h5>バージョン文字列</h5>

            ONScripter/app/src/main/res/values/strings.xml:<br>
            <pre>
    &lt;string name="version"&gt;<span style="color:red">ONScripter 20230824\nStudio O.G.A. Ogapee</span>&lt;/bool&gt;
</pre>

            <p>メニューの「バージョン」が押されたときに表示する文字列を指定します。&quot;\n&quot;で改行されます。</p>

            <h5>ソフトウェアボタンの表示／非表示</h5>

            ONScripter/app/src/main/res/values/strings.xml:<br>
            <pre>
    &lt;bool name="button_visible"&gt;<span style="color:red">false</span>&lt;/bool&gt;
</pre>

            <p>true の場合は表示状態で、false の場合は非表示状態でゲームを開始します。非表示の場合は、ゲーム画面はデバイス画面の中央に表示されます。開始後はメニューから切り替えられます。</p>

            <h5>文字の袋文字描画</h5>

            ONScripter/app/src/main/res/values/strings.xml:<br>
            <pre>
    &lt;bool name="render_font_outline"&gt;<span style="color:red">true</span>&lt;/bool&gt;
</pre>

            <p>true の場合は<a href="../onscripter.html#option">起動オプション</a>で --render-font-outline を指定した場合と同じになります。</p>

            <h4>縦長表示</h4>

            <p>以下のように<span style="color:red">赤字の個所</span>を変更すると、縦長画面、つまり通常の表示から９０度回転した状態で描画するようになります。</p>

            ONScripter/app/src/main/AndroidManifest.xml:<br>
            <pre>
      android:screenOrientation="<span style="color:red">portrait</span>"
</pre>

          </div> <!-- sub-content -->

        </section>

        <section>
          <h2 id="link">リンク</h2>

          <dl>
            <dt> <a href="http://cutlass.jugem.jp/">cutlass weblog</a></dt>
            <dd> ONScripter on Android を使用したゲーム「NOeSIS -嘘を吐いた記憶の物語-」を公開されていました。お勧めです。</dd>
          </dl>

        </section>

        <section>
          <h2 id="tips">Tips</h2>

          <ul>
            <li>関連するバグ報告
              <ul>
                <li>「<a href="http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&amp;action=view_report&amp;id=231">初回起動時の構成ファイルのコピーに失敗します</a>」</li>
                <li>「<a href="http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&amp;action=view_report&amp;id=233">ONScripter on Androidのコンパイルができません</a>」</li>
                <li>「<a href="http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&amp;action=view_report&amp;id=235">ゲームデータ内蔵Androidアプリでsavedateフォルダ等が作成されない</a>」</li>
                <li>「<a href="http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&amp;action=view_report&amp;id=238">Androidアプリの容量制限緩和（50MB→4GB）に伴う要望</a>」</li>
                <li>「<a href="http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&amp;action=view_report&amp;id=257">全てのファイルへの署名が行われないために実機へのインストールができない</a>」</li>
              </ul>
            </li>

            <li>フォルダに .nomedia という空のファイルを置くと、そのフォルダより下の階層にある画像や音楽ファイルはギャラリーや音楽プレイヤーの検索対象外になるようです。</li>

            <li>スクリーンショットを撮るには、端末を USB で PC と接続し、PC 側で Dalvic Debug Monitor (android-sdk\tools\ddms.bat) を起動して、端末側で接続タイプを HTC Sync にします。次に DDM で端末を選択し、Device -&gt; Screen capture を実行します。</li>

            <li> Ctrl-F11, Ctrl-F12 でエミュレータの画面表示を縦横に切り替えられます。ONScripter on Android は横画面専用なので、エミュレータ使用時には切り替えてください。また、Alt-Enter でフルスクリーンモードの切り替えができます。</li>

            <li> エミュレータの作成直後は、SD card 上のファイルを実行できないようなので、以下のようにマウントし直して実行可能にします。
              <pre>
mount -o remount /dev/block/vold/179:0 /mnt/sdcard
</pre>
            </li>

            <li> Windows で SDK Setup.exe を立ち上げてパッケージを更新する際に&quot;Failed to fetch URL https://dl-ssl.google.com/android/repository/repository.xml&quot; とエラーが出る場合は、c:\Users\<span style="color:red;">username</span>\.android\androidtool.cfg で以下のように設定するとうまくいくかもしれません。
              <pre>
sdkman.force.http=true
</pre>
            </li>

            <li> Linux (Debian) で android を立ち上げてパッケージを更新する際に &quot;Failed to fetch URL https://dl-ssl.google.com/android/repository/repository.xml&quot; とエラーが出る場合は、以下のようにするとうまくいくかもしれません。
              <pre>
echo "0" &gt; /proc/sys/net/ipv6/bindv6only
</pre>
            </li>

            <li> Android の JAVA のソースの入手法。
              <pre>
&gt; git clone https://android.googlesource.com/platform/frameworks/base.git
&gt; cd base
&gt; git tag -l
# android 1.6 の場合
&gt; git checkout android-1.6_r2
# android 2.1 の場合
&gt; git checkout android-2.1_r2.1s
</pre>
            </li>
          </ul>
        </section>

      </div> <!-- main -->
    </main>

    <footer>
      Copyright (C) 1998-2023 Studio O.G.A. All rights reserved.
    </footer>

  </div>
</body>

</html>